FROM fedora:28

RUN dnf install -y \
	gcc flex bison meson ninja-build xdotool \
	'pkgconfig(libdrm)' \
	'pkgconfig(pciaccess)' \
	'pkgconfig(libkmod)' \
	'pkgconfig(libprocps)' \
	'pkgconfig(libunwind)' \
	'pkgconfig(libdw)' \
	'pkgconfig(pixman-1)' \
	'pkgconfig(valgrind)' \
	'pkgconfig(cairo)' \
	'pkgconfig(libudev)' \
	'pkgconfig(glib-2.0)' \
	'pkgconfig(gsl)' \
	'pkgconfig(alsa)' \
	'pkgconfig(xmlrpc)' \
	'pkgconfig(xmlrpc_util)' \
	'pkgconfig(xmlrpc_client)' \
	'pkgconfig(json-c)' \
	'pkgconfig(gtk-doc)' \
	'pkgconfig(xv)' \
	'pkgconfig(xrandr)' \
	python3-docutils

# We need peg to build overlay
RUN dnf install -y make
RUN mkdir /tmp/peg
WORKDIR /tmp/peg
RUN curl -O http://piumarta.com/software/peg/peg-0.1.18.tar.gz
RUN tar xf peg-0.1.18.tar.gz
RUN cd peg-0.1.18 && make PREFIX=/usr install
RUN rm -fr /tmp/peg

# For compile-testing on clang
RUN dnf install -y clang

# Meson version switching shenanigans
WORKDIR /usr/src
RUN curl -O https://files.pythonhosted.org/packages/17/d0/0fe98a9557a2f07dbe6f99ef57f2bc37450b641e1f6ceae9ce04c3c845dd/meson-0.46.0.tar.gz

# Cleanup workdir
WORKDIR /
