FROM debian:stretch-backports

RUN apt-get update
RUN apt-get install -y \
			gcc \
			flex \
			bison \
			pkg-config \
			libpciaccess-dev \
			libkmod-dev \
			libprocps-dev \
			libunwind-dev \
			libdw-dev \
			zlib1g-dev \
			liblzma-dev \
			libssl-dev \
			libcairo-dev \
			libpixman-1-dev \
			libudev-dev \
			libgsl-dev \
			libasound2-dev \
			libxmlrpc-core-c3-dev \
			libjson-c-dev \
			libcurl4-openssl-dev \
			libxrandr-dev \
			libxv-dev \
			x11proto-dri2-dev \
			python-docutils \
			valgrind \
			peg

RUN apt-get install -t stretch-backports -y \
					meson \
					libdrm-dev \
					libdrm-intel1
