Subject: [ANNOUNCE] igt-gpu-tools 1.25
To: xorg-announce@lists.x.org
Cc: xorg@lists.x.org

A new igt-gpu-tools release is available with the following changes:

- Meson build options have been renamed. Please check the news options in
  meson_options.txt and make sure you don't get any warnings when configuring
  the project. (Simon Ser)

- Compile-testing CI for MIPS. (Guillaume Tucker)

- Various igt_runner reliability improvements (Petri Latvala & Arkadiusz Hiler)

- Switched GEM tests to engine discovery. (Tvrtko Ursulin et al)

- Subtests can now be documented and their descriptions are available in
  generated HTML docs and on the command line via --describe. Documenting new
  tests is mandatory. (Arkadiusz Hiler)

- Unified library for EDID creation (Simon Ser)

- Chamelium port auto-discovery (Simon Ser)

- Tigerlake support (Lucas De Marchi)

- Cometlake support (Anusha Srivatsa)

- Add kernel selftest wrapper for dmabuf (Chris Wilson)

- Bumped required meson version to 0.47.2 (Arkadiusz Hiler)

- Rewritten README to be more friendly (Arkadiusz Hiler)

- Introduced dynamic subsubtests for getting partial result for
  runtime-dependant features (Petri Latvala)

- IGT can now run on the selected GPU via --device and lsgpu tool (Zbigniew
  Kempczyński)

- Reduced runtime of many many tests (Chris Wilson et al)



Full changelog:

And many other bug fixes, improvements, cleanups and new tests.

Abdiel Janulgue (1):
      i915/gem_mmap_gtt: Test mmap_gtt extension validity

Akeem G Abodunrin (1):
      scripts/generate_clear_kernel: Add script to assemble CB kernel

Anna Karas (1):
      gem_wsim: Distinguish particular engines during calculating nop calibration.

Anshuman Gupta (7):
      tests/i915/i915_pm_dc:Skip the DC6 test if BIOS has disabled PC8+
      kms_content_protection: Set CP prop to UNDESIRED at igt exit.
      kms_content_protection: Set CP prop to UNDESIRED at igt exit
      DC3CO PSR2 helpers
      tests/kms_content_protection: Fix uevent subtest
      tests/i915_pm_dc: Dump power_domain_info on DC test failures
      tests/i915_pm_dc: psr required only for dc*-psr tests

Antonio Argenziano (11):
      tests/igt_command_line.sh: Add new selftest for special handling
      tests/i915/gem_exec_balancer: Remove unused function
      i915/gem_exec_reloc: Require mappable gtt when necessary
      i915/gem_exec_flush: Require mapapble aperture when needed
      tests/i915/gem_persistent_relocs: remove test
      i915/gem_concurrent_all: Skip GTT mapping when aperture not available
      i915/gem_exec_faulting_reloc: Delete test
      tests/i915/gem_storedw*: Remove tests
      tests/i915/gem_exec_balancer: Skip the test if no perf engines are available
      tests/i915/gem_stolen: Remove test
      tests/i915/gem_threaded_access_tiled: Require fences

Anusha Srivatsa (1):
      lib: sync with the newer i915_pciids.h from the Kernel

Arjun Melkaveri (2):
      i915/gem_exec_nop:Adjusted test to utilize all available engines
      tests/i915/gem_ctx_create: Use __for_each_physical_engine to utilize all available engines

Arkadiusz Hiler (54):
      runner: Log when watchdog handling fails
      runner: Handle SIGHUP too
      runner: Log which signal was used to terminate the runner
      runner/executor: Make sure that intervals_left is always initialized
      runner/resultgen: Don't pass NULL to str*() functions
      runner/settings: Be consistent with empty blacklist
      tests/amdgpu: Build amd_bypass test with autotools
      Dockerfile.fedora: Download peg source from our own mirror
      lib/igt_core: Add support for subtest descriptions
      tests/kms_hdmi_inject: Provide igt_descriptions
      tests/kms_plane_multiple: Describe the test
      CONTRIBUTING: Rework a bit and update
      docs: Embed subtest descriptions in the documentation
      runner: Make sure we don't close watchdogs twice
      runner: Warn when watchdogs are being closed from the exit handler
      runner: Make sure that we are closing watchdogs on signals
      tests/i915_pm_sseu: Don't try to get enabled subslices if it's not there
      tests/kms_ccs: Skip with a more meaningful message
      tests/kms_ccs: Clean up output selection
      tests/kms_chamelium: Wait for chamelium being reachable after a suspend
      Dockerfile: Avoid touching external resources
      Dockerfile: Avoid messing with WORKDIR
      Dockerfile: Make sure that we use correct base image
      .gitlab-ci: Remove dead code
      .gitalb-ci: Use only the necessary tags
      .gitlab-ci: Switch to podman/buildah/skopeo
      Dockerfile: Clean package manager caches and squash images
      .gitlab-ci: Don't pull images until they are needed
      .gitlab-ci: Use true --prefix
      .gitlab-ci: Produce a list of undocumented tests
      .gitlab-ci: List test binaries with missing top-level description correctly
      .gitlab-ci: Fix listing undocumented subtests
      meson: Bump required version to 0.47.2
      Make README more friendly
      Dockerfile: Use Fedora 31
      .gitlab-ci: Try -j 1 when build is failing to get the error messages
      tests/igt_command_line.sh: Log what went wrong
      lib/igt_list: Update, clean-up and document igt_list
      tests/tools_test: Add extra logging around chdirs
      tests/tools_test: Use readlink() properly
      lib: Remove igt_gvt
      docs: Remove defunct sections
      README: Mention Dockerfiles with dependencies by name
      tests/kms_chamelium: Promote fail-indicating messages to critical level
      Dockerfile.*debian*: Switch over to buster
      Remove TODO.rst
      .gitlab-ci/skopeo: Provide credentials on the cmd line
      .gitlab-ci: Use fixed version of image builder container
      .gitlab-ci: Revert to older buildah
      runner/tests: Increase the timeout by 10x
      .gitlab-ci: Retry `ninja test` 2 times in case of failures
      tests/intel-ci/blacklist: Blacklist kms_chamelium@hdmi-*-planes-random
      tests/kms_chamelium: Get rid of dp-link-status subtest
      Update NEWS, bump version to 1.25

Ashutosh Dixit (4):
      lib/i915: Remove discontinued i915 module parameters
      benchmarks/gem_busy: use gem_mmap__device_coherent()
      i915/gem_blits: Fix for devices without mappable aperture
      kms_fence_pin_leak: check for availabile fences

Ayaz A Siddiqui (3):
      i915/gem_set_tiling_vs_blt: Add check for HW tiling support
      i915/gem_tiled_pread_*: Add check for FENCE based tiling support
      i915/gem_render_tiled_blits: Add check for hardware based FENCE support

Bhanuprakash Modem (1):
      tests/i915/gem_lut_handle: Minor fixes

Bhawanpreet Lakha (1):
      tests/kms_content_protection: check i915 and generic debugfs name for HDCP caps

Bommu Krishnaiah (1):
      i915/gem_ctx_persistence: Set context with supported engines

Chris Wilson (287):
      i915/gem_pread/pwrite: Rename "basic"
      i915: Fix gem_context_has_engine_map() for older kernels
      overlay: Drop legacy mmio access
      i915/gem_workarounds: Adapt to change in file format for per-engine wa
      i915/gem_create: Show number of pages cleared
      i915/gem_eio: Assert the hanging request is correctly identified
      i915/gem_eio: Push the forced reset telltales to kmsg
      intel_l3_parity: Restore support for Ivybridge
      i915/gem_mocs_settings: Identify Cometlake
      intel-ci: Drop gem_mmap_gtt/basic-wc from BAT
      i915/gem_ctx_shared: Avoid clflush by using WC for readback
      i915/gem_exec_schedule: Only require the scheduler
      i915/gem_exec_schedule: Avoid using borked engines
      i915/gem_eio: Break early for small rings
      kms_ccs: Add the missing '\n' for igt_require_f
      i915/gem_persistent_relocs: Don't call DROP_IDLE in the middle of submitting
      debugfs_test: i915_emon_status is scheduled for removal
      lib/i915: Trim ring measurement by one
      lib/sw_sync: Fix querying fence status
      i915/gem_mmap_gtt: Test mmap_offset lifetime
      i915/gem_exec_schedule: Limit the plug to fit small rings
      i915/gem_eio: Restrict number of batches of submitted
      i915/gem_ctx_engine: Drip feed requests into 'independent'
      i915/gem_shrink: Make some pages dirty
      i915/gem_userptr_blits: Apply some THP pressure
      i915/gem_ctx_engine: Scheduler required for reordering requests
      tests: Add kernel selftests for dmabuf
      i915/gem_concurrent_blit: Do not try to idle while submitting in parallel
      prime_busy: Prebind the batch buffer
      benchmarks: Use labs() for abs(long)
      i915/gem_exec_big: Sync against asynchronous relocations
      i915/gem_mmap_gtt: Race mmap offset generation against closure
      i915/gem_exec_schedule: Switch reorder-wide to sw_sync
      lib: Fix gem_measure_ring_inflight
      i915/gem_ctx_shared: Prebind both context images
      i915/gem_tiled_swapping: Tweak mlocked size
      build: Ignore warnings for address of packed members
      i915/perf_pmu: Check on the health of the spinner while waiting
      tools/l3_parity: Unnest exit handlers
      tests/debugfs_test: Use O_NONBLOCK
      runner: Add a timestamp to each log message
      igt/gem_blits: Check for blitter support before use
      i915/gem_exec_balancer: Beware the migratory fence
      i915: More gem_require_blitter()
      i915/gem_exec_faulting_reloc: Uses the blitter; require the blitter
      i915/gem_mmap_gtt: Replace forked-mmapped tests with a lighter variant
      kms_dp_tiled_display: Fix the double free of drmConnector
      i915/gem_eio: Race kms on/off vs reset
      Force spin-batch to cause a hang as required
      kms_busy: Replace fiddling with hangcheck modparam with explicit fence
      runner: Add signal sender name when dying
      kms_busy: Don't allow preemption to bypass our hang
      runner: Show more elements of the signaler's argv[]
      i915/gem_ppgtt: Check for blitter support
      i915/gem_exec_balancer: Check for scheduling bonded-pairs on the same engine
      i915/gem_render_copy: Add hang detector
      i915/gem_eio: Include non-context based tests for older kms testing
      runner: Chomp away trailing spaces from cmdline
      i915/gem_map_gtt: Escape from slow forked GTT access
      i915/perf_pmu: Compare semaphore and busy measurements
      i915/pm_rpm: Include breadcrumbs in the kernel log before i915.ko reloads
      i915/gem_ctx_isolation: Check nonpriv values are kept across switch
      i915/gem_userptr_blits: Check for allowed GTT mmaps
      i915/gem_eio: Relax timeout for forced resets
      i915/gem_ctx_isolation: Bump support for Tigerlake
      i915/gem_ctx_isolation: Fixup gen range for SLICE_COMON_[ECO]_CHICKEN
      i915/gem_eio: Retighten timeouts for forced reset
      i915/gem_eio: Show engine status before resets
      i915/gem_softpin: Replace constant loop with timeout
      lib/i915: Bump conservative threshold for ring size
      i915/gem_userptr: Be defensive when testing userptr capabilities
      debugfs: Define DROP_RCU
      Check all sysfs entries are readable without dmesg spam
      runner: Show kernel state on detecting test timeout
      i915_hangman: Force error capture
      lib: Generalise rapl interface
      i915/gem_persistent_relocs: Manage the domain for the GGTT access
      overlay: Show total package power
      i915: Use O_NONBLOCK for faster ringsize probing
      lib: Make dummyload less sensitive to abusive users
      lib: Stop leaking errno from gem_wait()
      i915: Exercise hostile context execution
      i915/gem_ctx_exec: Restore i915.enable_hangcheck before failing
      benchmarks/gem_wsim: Cleanup register access on exit
      i915/gem_exec_schedule: Handle package power RAPL unavailability
      i915/gem_exec_suspend: Exercise S0 (aka s2idle)
      i915/pm_rps: Wait for the actual frequency to settle
      lib/i915: Use explicit iterator names in for_each_engine()
      i915/gem_ctx_exec: Initialise err
      lib: Restore i915.reset before testing it in igt_allow_hang()
      i915/gem_ctx_exec: Enable resets for basic-nohangcheck
      i915/gem_exec_nop: Fixup for_each_engine()
      i915/gem_exec_schedule: Fixup for_each_engine()
      i915_drm.h sync
      lib/i915: Expose I915_CONTEXT_PARAM_PERSISTENCE
      Add i915/gem_ctx_persistence
      i915/gem_exec_suspend: Measure power consumption during suspend
      amdgpu/amd_basic: Restrict basic compute to only run on available compute rings
      i915/gem_ctx_persistence: Sanitycheck execbuf state harder for 'queued'
      i915/gem_ctx_persistence: Double the rcu barrier
      intel-ci: Relegate gem_exec_reloc to the shards
      i915/i915_selftests: Expose 'perf' selftests
      i915/gem_ctx_persistence: Apply an rcu-barrier for fput cleanup
      i915/gem_ctx_shared: Use the supplied ring for smoketest
      i915/gem_exec_balancer: Wait for both engines to complete before resubmitting
      i915/gem_mmap_gtt: Skip if we have no aperture and no mmap_gtt
      igt: Another combinatorial exercise for blits
      i915/gem_blits: Use common igt_fls()
      i915/gem_eio: Flush RCU before timing our own critical sections
      i915/gem_userptr_blits: Exercise userptr + userfaultfd
      i915: Mark up a few more tests that only target GGTT
      i915/gem_exec_fence: KMS master is not required
      i915/gem_exec_fence: Allow GPU resets during hang checks
      i915/gem_exec_fence: Avoid long preempt-off sleeps
      i915/gem_create: Check for cache bypass around zeroed pages
      lib: Set the COND_BB_END mask for bdw
      tests: Add exercise for fbdev
      i915/gem_exec_reloc: Check that relocations do not block
      i915/gem_exec_balancer: Throw a few hangs into the virtual pipelines
      i915/gem_exec_parse_blt: Round up to oword
      i915/gem_exec_reloc: Increase spin hostility for faster timeout
      igt: Stop requesting ftrace dumps on oops by default
      i915/gem_ctx_persistence: Double the fput hammer!
      i915/gem_ctx_persistence: Use the right fd for flushing delayed fput
      i915/gem_ctx_param: Keep the engine active while peeking at vm layout
      i915: Remove gem_mocs_settings
      i915/gem_ctx_shared: Use a spinner to keep the fence alive while querying
      igt: Add gem_ctx_freq to exercise requesting freq via sysfs
      i915/gem_exec_balance: Check chain of submit dependencies
      i915/gem_ctx_persistence: Bump the reset timeout
      intel-ci: Drop gem_ctx_switch trivial stress tests
      Remove i915/gem_cpu_reloc
      Remove i915/gem_exec_blt
      tests/drm_import_export: Restrict runtime
      i915/gem_exec_schedule: Split pi-ringfull into two tests
      i915/gem_exec_schedule: Exercise priority inversion from resource contention
      i915/gem_exec_schedule: Beware priority inversion from iova faults
      overlay: Believe in 0MHz
      i915/perf_pmu: Check that while parked, we report min freq or below
      i915/gem_eio: Reduce amount of incidental work after the delayed hang
      i915/gem_ctx_param: Avoid context priority
      Sync i915_drm.h
      i915/gem_mmap_offset: Use the right fd for isolated offset generation
      i915/gem_exec_balancer: Race SUBMIT_FENCE against semaphores
      i915/perf_pmu: Measure how many batches can fit into the ring
      i915/gem_exec_balancer: Swap bond-chain engines over
      i915/gem_exec_parse_blt: Fix COND_BBEND used by bb-start-(cmd|far)
      i915/perf_pmu: Fixup interrupts-sync to measure ring size as well
      i915/gem_exec_parse: Prepare for async cmd parser
      Revert "tests/i915: Use engine query interface for gem_ctx_isolation/persistence"
      i915/gem_ctx_freq: Protect against absent sysfs nodes
      i915/gem_ctx_engines: Use an offset hint to avoid overlap
      i915/gem_mmap_gtt: Reduce RSS for fault-concurrent
      i915/perf_pmu: Cap target number of interrupts
      i915/gem_exec_parse: Check batch_start_offset
      i915: Rename gem_exec_parse and gem_exec_parse_blt
      tests: Open DRM_MASTER for display operations
      intel-ci: Drop gem_workarounds/basic from fast-feedback
      i915/i915_hangman: Add secondary name for batchbuffer
      tools/intel_error_decode: Add secondary name for batch
      test/i915_pm_rc6_residency: Check we enter RC6 when mostly idle
      i915/i915_pm_rc6_residency: Relax constraints for slower HW rc6
      i915/i915_pm_rc6_residency: Tidy rc6-idle's failure messages
      i915/perf: Find the associated perf-type for a particular device
      i915/gem_ctx_engine: Skip redundant clear of a fresh buffer
      intel-ci: Drop extended basic mmap testing from BAT
      i915/gem_mmap_offset: Exercise many, many mmap_offset
      i915/gem_mmap_offset: Relax isolation rules
      intel-ci: Drop gem_ctx_switch from fast feedback
      intel-ci: Reduce variety of gem_sync in BAT
      intel-ci: Use one ringfull example
      i915/gem_exec_fence: Fix fence leak for gen9-cmdparser
      i915/i915_pm_rc6_residency: Relax tolerance for HW RC6
      runner: Clean up quickly if the kernel OOPSed during a test
      perf: Treat Cometlake as an alias for Coffeelake
      tests/dumb_buffer: Try to compute the largest possible dumb buffer
      i915/gem_pipe_control_store_loop: Limit runtime
      i915/gem_sync: Reduce runtime
      i915/gem_exec_nop: Reduce runtime
      i915/gem_ctx_create: Reduce runtime
      i915/gem_ctx_switch: Reduce runtime
      i915_pm_rps: Be wary if RP0 == RPn
      i915/gem_pipe_control_store_loop: Remove unused local
      i915/gem_exec_create: Reduce runtime
      i915/i915_pm_rps: Boosting can only apply when RP0 != RPn
      i915: Inject invalid CS into hanging spinners
      lib: Report wait() failures
      i915/gem_exec_balancer: Convert to use gem_mmap__device_coherent()
      i915/gem_ctx_engines: Use a mmap-offset for an invalid pointer
      i915/gem_workarounds: Map buffer for WRITE as we may write into it
      i915/gem_ctx_persistence: Check we detect a genuine hang
      i915/gem_ctx_shared: Convert to gem_mmap__device_coherent
      lib: Don't assert spinner is still alive when using INVALID_CS
      lib/i915: Fix is_physical_engine advancement
      i915: Drop prefault controls
      i915/gem_exec_reloc: Add SIGINT injection
      i915/gem_ctx_persistence: Restore hangcheck on exit
      lib: Find the associated runtime-pm sysfs for the device
      lib: Don't feed IGT_SPIN_INVALID_CS to the command parser
      i915/gem_ctx_persistence: Scrub i915.reset at start
      i915/gem_eio: Don't mix INVALID_CS and the cmdparser
      i915/gem_exec_basic: Drop per-engine testing of *execbuf
      i915/gem_ctx_exec: Cover all engines for nohangcheck
      benchmarks: Drop gem_mmap
      i915/gem_ctx_exec: Update the list of engines on the actual context
      i915/gem_ctx_persistence: Check that we cannot hide hangs on old engines
      intel-ci: Delegate exhaustive fault-injection to the idle runs
      lib: Kill residual children at the end of a subtest
      lib/i915: for_each_mmap_offset_type()
      i915/gem_ctx_sseu: Extend the mmapped parameters test
      i915/gem_exec_flush: Drop assertion the object is not moved
      i915/gem_ctx_exec: Flood the nohangcheck with spinners
      i915/gem_userptr_blits: Replace fixed cycles with timeouts
      i915/gem_exec_whisper: Trim the maximum allowed runtime
      i915/gem_exec_nop: Keep a copy of the names
      intel_error_decode: Recognise NULL context once more
      i915/gem_ctx_persistence: Race context closure with replace-engines
      intel-ci: Drop b/c pipes from kms_busy fast feedback
      i915/gem_exec_flush: Forgo I915_EXEC_NORELOC
      lib/i915: Report I915_SCHEDULER_CAP_ENGINE_BUSY_STATS
      perf_pmu: Refine requirement testing for engine-busy-stats
      i915/gem_ctx_engines: Exercise 0 engines[]
      i915/gem_ctx_engine: Exercise for_each_context_engine() with custom engine[]
      lib/i915: Don't confuse param.size
      intel-ci: Enable gem_exec_whisper
      i915/gem_exec_balancer: Impose a timeout for hang completion
      lib: Don't specify a non-existent blitter ring
      i915/gem_exec_schedule: Exercise implicit ordering between engines
      i915/gem_vm_create: Call set-domain manually
      i915/gem_ctx_persistence: Protect igt_spin_new() from close races
      i915/perf: Skip OA testing on systems too old
      i915/gem_eio: Trim kms workload
      sw_sync: Use fixed runtime for sync_expired_merge
      i915/gem_exec_fence: Fix up parallel for-each-physical
      i915: Drop gem_exec_reuse
      perf: Avoid the regular drm_open_driver exithandler
      i915/gem_softpin: Check user eviction
      i915/gem_ctx_persistence: Check precision of hostile cancellation
      i915: Exercise I915_CONTEXT_PARAM_RINGSIZE
      i915/i915_pm_rpm: Only check for suspend failures after each debugfs entry
      i915/i915_pm_rpm: Show the slowest debugfs read
      tests/sw_sync: Fix race condition for multi-producer termination
      lib: Update selftests to use dynamic subtests
      i915/gem_softpin: Limit the noreloc test runtime
      i915: Start putting the mmio_base to wider use
      i915/gem_ctx_isolation: Check engine relative registers
      i915/gem_pwrite: Replace exhaustive tests with bounded probes
      i915/gem_exec_balancer: Bump priority of background load for hang detection
      i915/gem_ctx_persistence: Increase leniency for reset-timeout
      i915/gem_fence_thrash: Cap the amount of work done per subtest
      i915/gem_tiled_wc: Clamp runtime
      i915/gem_exec_balancer: Relax spinner checks around INVALID_CS
      i915/gem_exec_parallel: Try to trim runtime
      i915/gem_exec_create: Trim loop counters
      i915/gem_ctx_create: Fix 'files'
      i915/gem_exec_parallel: Build failure begone
      i915/gem_exec_parallel: Only check written handle/threads
      i915/gem_ctx_create: Trim fixed loop of 1024
      i915/gem_softpin: Fix up 'overlap' for change in errno
      i915/gem_close: Multiple handles are now -EALREADY
      i915/gem_close: Reduce negative overload of duplicate vma handles
      i915/gem_exec_balancer: Exercise bonded-payload synchronisation
      i915/gem_exec_nop: One more parallel nop variant
      i915/gem_busy: Drop redundant assert(gem_bo_busy)
      i915/gem_exec_gttfill: Use the device coherent mmap
      i915/gem_ctx_shared: Use a fence to group execution tightly
      lib/i915: Create a context wrapping one specific engine
      lib/i915: Dynamic subtest constructor for sysfs/engines
      i915: Exercise preemption timeout controls in sysfs
      i915: Exercise sysfs heartbeat controls
      i915: Exercise timeslice sysfs property
      lib/i915: Allow writing of engine properties
      i915/gem_ctx_persistence: Tune reset-timeout
      i915/gem_ctx_peristence: Use the canonical name for looking up the legacy engine
      i915/gem_(linear|tiled_blits: Trim test workload
      intel-ci: Tweak blacklist for very long running stability tests
      i915/sysfs_heartbeat_interval: Check for support prior to 'nopreempt' test
      intel-ci: Tweak blacklist for very long running stability tests
      i915/i915_pm_rpm: Flush pm-idle before waiting for suspend
      i915/gem_ctx_shared: Initialise ctx before use
      i915/sysfs_preempt_timeout: Be more lenient when waiting for a reset
      i915/sysfs_heartbeat_interval: Refactor setting engine attributes
      i915/sysfs_heartbeat_interval: Use a measured sleep
      i915/sysfs_heartbeat_interval: Tweak durations for 'mixed'
      i915/sysfs_heartbeat_interval: Tweak reset timeouts
      i915/sysfs_timeslice_duration: Tweak reset timeouts
      lib/i915: Initialise ctx before calling destroy on error

Chuansheng Liu (1):
      i915/pm_rps: install SIGTERM handler for load_helper process

Dale B Stimson (2):
      i915/gem_ctx_isolation: gem_engine_topology, part 2
      lib/i915: intel_get_current_engine invalid result

Daniel Mrzyglod (4):
      lib/intel_mmio: add funtions for read/write register funtions
      lib/intel_mmio: add additional api for multiple devices
      lib/intel_iosf: Fix bad parameters were passed to functions
      lib: move upper_32_bits() and lower_32_bits() to library

Daniel Stone (1):
      tests/kms_getfb: Add getfb2 tests

Daniel Vetter (4):
      lib: Ditch "DRIVER_* for kms tests" cargo cult
      tests/kms_fbcon_fbt: Check for psr before keeling over
      tests/kms_fbcon_fbt: User interactive debug helper
      tests/kms_fbcon_fbt: Drop master before restoring fbcon

Dhinakaran Pandiyan (3):
      tools/vbt_decode: Fix VBT parsing for the PSR section
      tools/vbt_decode: Print PSR2 training pattern duration
      tests/fb/tgl: Yf tiling does not exist on gen-12

Dingchen Zhang (3):
      lib/igt_fb: add functionality of getting framebuffer 16-bit CRC.
      lib/igt_debugfs: add DPRX pipe crc source for AMDGPU
      tests/amdgpu: add 8bpc bypass mode test.

Don Hiatt (2):
      lib/igt_pm: dump runtime pm status on timeout
      lib/aux: Ensure swap space prior to suspend to disk

Emil Velikov (1):
      test/core_setmaster: new test for drop/set master semantics

Guillaume Tucker (6):
      meson: add libatomic dependency
      gitlab-ci: add libatomic to docker images
      i915/gem_create: use atomic_* instead of __sync_*
      tests/sw_sync: use atomic_* instead of __sync_*
      gitlab-ci: add build for MIPS
      gitlab-ci: add tests for MIPS

Imre Deak (31):
      tests/kms_properties: Fix upper bound of 'max bpc' range
      lib/rendercopy: Add AUX page table support
      tests/gem_render_copy: Adjust the tgl+ compressed buf alignments
      tests/gem_render_copy: Add compressed src to compressed dst subtests
      tests/gem_render_copy: Make subtest parameters more explicit
      tests/gem_render_copy: Separate out mixed tiled ccs subtests
      lib: Move aux pgtable state prepare/emit to intel_aux_pgtable.c
      lib/intel_aux_pgtable: Set MMIO remap for write the AUX pagedir reg
      lib: Add vebox copy support
      tests/gem_render_copy: Add media compression subtests
      lib/igt_fb: Add support for the gen12 media compressed modifier
      tests/kms_plane: Disable GEN12 media compression YUV tests
      lib/igt_buf: Use compression type consistently
      lib/igt_buf: Extend igt_buf to include two CCS surfaces
      lib/igt_buf: Extend igt_buf to include two color surfaces
      lib: Add engine copy support for YUV formats
      Revert "tests/kms_plane: Disable GEN12 media compression YUV tests"
      tests/kms_ccs: Add support for testing multiple formats
      tests/kms_ccs: Work around CRC mismatch when mixing SDR/HDR planes
      tests/kms_ccs: Test YUV formats too
      tests/kms_ccs: Add option to check the CCS planes
      lib/igt_fb: Fix creating FBs on platforms w/o HW detiling
      lib/igt_fb: Add 64bpp support to the XY_SRC blit command
      lib/igt_fb: Fall back from gtt map to coherent map on platforms w/o aperture
      lib/igt_fb: Use render copy/blit on platforms w/o HW detiling
      lib/igt_fb: Speed up format conversion for local memory
      tests/kms_draw_crc: Skip GTT subtests on platforms w/o aperture
      tests/kms_draw_crc: Fix generating reference CRCs on platforms w/o aperture
      tests/kms_frontbuffer_tracking: Skip GTT subtests on platforms w/o aperture
      lib/igt_draw: Fix igt_draw_fill_fb() on platforms w/o aperture
      lib/igt_fb: Make sure tiled YUV framebuffers are fully cleared

Jani Nikula (6):
      tools/intel_reg: fix use-after-free bug in register spec read
      tools/intel_vbt_decode: dump backlight data for all panels
      tools/intel_vbt_decode: dump all backlight data
      tools/intel_vbt_decode: update vbt defs
      tools/intel_vbt_decode: add decoding of the compression parameters block
      i915/pm_backlight: ensure driver is loaded before checking backlight

Janusz Krzysztofik (11):
      tests/prime_vgem: Fix broken handling of interprocess pipes
      tests/i915_module_load: Use new name of fault injection module parameter
      tests/prime_vgem: Skip basic-read/write subtests if not supported
      lib/sysfs: Add support for getting boolean module parameters
      tests/prime_vgem: Give meaningful messages on SKIP
      tests/prime_vgem: Examine blitter access path
      lib/i915: Restrict mmap types to GTT if no MMAP_OFFSET support
      tests/gem_userptr_blits: Exercise mmap-offset mapping to userptr
      tests/gem_userptr_blits: Refresh map-fixed-invalidate* subtests
      i915/gem_userptr_blits: Exercise new invalid mapping types
      i915/gem_userptr_blits: Add active variant of mmap-offset-invalidate

Javier Villavicencio (1):
      lib/tgl: Add Tigerlake platform definition

Jeevan B (1):
      Add a new IGT test to validate DC3CO state

John Machado (1):
      Add TigerLake Registers file

Jon Bloomfield (1):
      igt: Use COND_BBEND for busy spinning on gen9

José Roberto de Souza (13):
      README: Add missing dependencies
      lib/psr: Skip PSR tests if sink not reliable
      lib/psr: Remove unused function
      tests/i915_pm_dc: Fix the requirement check
      tests/i915_pm_dc: Reuse the debugfs fd instead of opening and closing one each time
      lib/igt_psr: Unset errno when expected
      tests/i915_pm_dc: Use psr_sink_support instead of reimplement it again
      tests/i915_pm_dc: Simplify runtime pm handling
      lib/igt_psr: Move "is enabled" implementation to lib
      lib: Sync i915_pciids.h
      Revert "lib/igt_psr: Move "is enabled" implementation to lib"
      tests/i915_pm_dc: Wait for PSR2 entry
      tests/kms_psr2_su: Print the SU blocks mismatches

Juha-Pekka Heikkila (11):
      tests/kms_flip_tiling: Check requested format/mod combo is supported
      tests/kms_rotation_crc: Check requested format/mod combo is supported
      tests/sw_sync: fix gcc warning
      tests/i915/gem_ctx_persistence: fix gcc warning
      tests/kms_cursor: use safe values for test image to avoid rounding errors
      tests/kms_cursor_crc: start crc only once per test
      tests/kms_cursor_crc: Fix user space read too slow error
      tests/kms_frontbuffer_tracking: fix fbc checking rules
      tests/kms_rotation_crc: limit maximum used plane size
      tests/kms_rotation_crc: remove redundant work
      tests/kms_cursor_legacy: increase timeout for nonblocking flip wait

Juston Li (1):
      include/drm-uapi: Import headers from e62bf83aa1bb

Jyoti Yadav (5):
      lib/igt_pm: igt lib helper routines to support DC5/6 tests
      tests/i915/i915_pm_dc: Added new test to verify Display C States
      tests/i915/i915_pm_dc: Added test for DC6 during PSR
      tests/i915/i915_pm_dc: Added test for DC5 during DPMS
      tests/i915/i915_pm_dc: Added test for DC6 during DPMS

Kalamarz, Lukasz (1):
      lib/rendercopy/tgl: Add support for gem_render_* tests on TGL

Karthik B S (2):
      tests/kms_dp_tiled_display: Request a mode on resolution that matches tile size
      tests/kms_dp_tiled_display: Skip the test when all the tiled connectors are not connected

Katarzyna Dec (2):
      lib/gpgpu_fill/tgl: Implement gpgpu_fillfunc for TGL
      lib/media_fill/tgl: Implement media_fillfunc for TGL

Kunal Joshi (4):
      lib/chamelium: Add a non-asserting frame match function
      Moved common function in kms_color and kms_color_chamelium to kms_color_helper.c
      tests/kms_color_chamelium: add subtests to validate color
      tests/kms_chamelium: Add support to validate RGB/YUV pixel formats

Kuoppala, Mika (2):
      i915: Skip if secure batches is not available
      lib/i915: Add query to detect if engine accepts only ro batches

Lionel Landwerlin (17):
      lib/syncobj: drop local declarations
      tests/i915/exec_fence: switch to internal headers
      tests/i915/exec_fence: reuse syncobj helpers
      lib/intel_chipset: identify Elkhart Lake
      lib: Add i915_perf library
      lib/i915-perf: Add support for loading perf configurations
      tools: add i915 perf recorder tool
      lib/i915-perf: add i915 perf data reader
      tools: add i915-perf-reader
      tests/perf: reuse the new i915-perf library
      lib/i915/perf: fix loading configurations
      tests/perf: debug trace when configuration loading fails
      tests/perf: add some debug prints
      lib/i915/perf: fix subslice availability testing
      lib/i915/perf: return NULL when platform is not supported
      lib/i915/perf: reenable perf tests on cometlake
      tests/perf: add a stress test opening/closing the stream

Lucas De Marchi (8):
      lib: sync i915_pciids.h with kernel
      lib/tgl: Add TGL PCI IDs to match table
      i915/gem_mocs_settings: do not set undefined entries to PTE
      i915/gem_mocs_settings: add MOCS table for Tiger Lake
      i915/gem_mocs_settings: add support for Tiger Lake
      i915/gem_mocs_settings: log the engine and MOCS index
      lib/kmod: reimplement kmsg_dump()
      igt_kmod: handle EPIPE on kmsg

Lukasz Kalamarz (4):
      tools/intel_dump_audion: Rename BIT macros to REG_BIT
      lib/intel_chipset: Move BIT macro to common place
      tests/i915/gem_mmap_wc: Tweak close subtest
      i915/gem_mmap_offset: Add new API test for gem_mmap_offset

Lyude Paul (5):
      lib/igt_core: Make igt_subtest_jmpbuf/igt_dynamic_jmpbuf extern
      lib/rendercopy_gen*: Make cc/viewport static
      lib/tests/igt_describe: Use __FILE__ in JUST_C_OUTPUT and DESCRIBE_ALL_OUTPUT
      assembler/gen4asm.h: Remove struct src_operand src_operand variable
      meson: Add -fcommon to cc_flags

Madhumitha Tolakanahalli Pradeep (2):
      lib/igt_kms: added tile property parser
      igt/tests/kms_dp_tiled_display: kms test for display port tiled displays

Martin Peres (1):
      intel-ci: add a pre-merge blacklist to reduce the testing queue

Matt Roper (5):
      lib: Add --skip-crc-compare option
      tests/kms_plane_lowres: Skip if no suitable mode is possible
      tests/kms_rotation_crc: Skip on platforms without atomic modesetting
      tests/kms_panel_fitting: Fix plane scaling avoidance on gen7/gen8
      i915/gem_mocs_settings: Update TGL MOCS table

Matt Turner (1):
      tools: Delete aubdump

Matthew Auld (3):
      i915/tests/gem_exec_big: prefer PROT_WRITE
      i915/gem_exec_store: remove hard coded engine limit
      i915/gem_exec_params: add test_invalid_batch

Michał Winiarski (1):
      lib/igt_device: add igt_device_get_pci_addr by fd

Mihail Atanassov (1):
      tests/kms_addfb_basic: Require an intel card for tests using tiling

Mika Kahola (16):
      lib/i915_pciids: Add missing device ID for ICL
      tests/kms_prime: Fix compiler warning
      Format modifier for Intel Gen-12 render compression
      lib/igt_fb.c: Update tile sizes for GEN12 CCS
      tests/kms_ccs: Add GEN12 CCS render compression format modifiers
      tests/kms_getfb: Add support for GEN12 CCS render compression
      drm-uapi/drm_fourcc: Format modifier for GEN12 render engine with Color Clear
      lib/rendercopy_gen9: Add GEN12 color clear
      lib/igt_fb.c: Update tile sizes for GEN12 Color Clear
      tests/kms_ccs: Add GEN12 CCS Color Clear format modifiers
      tests/kms_ccs: Add GEN12 CCS media compression format modifier
      tests/kms_plane_lowres: Fix CRC mismatch
      tests/kms_ccs: Select highest resolution
      tests/kms_ccs: Simplify FB width check
      tests/kms_ccs: Use correct CCS plane for semiplanar formats
      tests/kms_ccs: Remove unnecessary defines

Mika Kuoppala (1):
      Add tests/gem_exec_parse_blt

Mohammed Khajapasha (2):
      tests: update the test with close() for prime fd
      tests/kms_concurrent: Move simultaneously allowed planes to main thread

Nayana, Venkata Ramana (1):
      tests/i915/gem_fence*: Skip if fences are not supported

Nicholas Kazlauskas (8):
      amdpgu/amd_bypass: Drop unneeded includes
      tests/kms_plane_multiple: Commit state before remove_fb calls
      headers: Bump drm uapi headers
      lib/igt_kms: Add max bpc connector property
      lib/igt_kms: Add HDR_OUTPUT_METADATA connector property
      tests/kms_hdr: Add bpc switch subtests
      tests/kms_hdr: Add static toggle SDR->HDR mode subtests
      tests/kms_hdr: Add subtest to swap static HDR metadata

Nicolas Boichat (1):
      meson: Port cpuid.h test from configure.ac

Oleg Vasilev (9):
      lib: expose fb_init
      tests/kms_prime: add vendor-agnostic kms prime tests
      tests: add kms_prime to Makefile
      gitlab-ci: move containers section to the top
      gitlab-ci: rename igt-* container to build-*
      gitlab-ci: rename Dockerfiles
      gitlab-ci: rebuild images only on Dockerfile changes
      gitlab-ci: use images tagged with git ref instead of latest
      gitlab-ci: introduce containers with IGT inside

Petri Latvala (62):
      perf_pmu: Remove redundant check for engine
      gem_exec_fence: Really loop through all engines
      lib: Export a function for loading igtrc
      runner: Add support for aborting on network failure
      run-tests.sh: Use igt_runner instead of piglit by default
      testdisplay: Don't double-close udev fd
      meson: Remove redundant install params from configure_file
      runner/resultgen: Handle empty outputs
      intel-ci: Un-blacklist pipe D
      runner: Produce skip instead of notrun for nonexisting tests
      runner/resultgen: Refactor output parsing
      runner/json_tests: Adapt to better output parsing
      runner: Don't add timestamps when cannot exec a test
      gem_blits: Build the same way with autotools as with meson
      kms_busy: Rename tests so pipe-specific subtests are blacklistable
      intel-ci: Adjust pipe-specific blacklisting
      intel-ci: Rename kms_busy subtests in fast-feedback.testlist
      lib: Introduce dynamic subsubtests
      lib/tests: Unit tests for dynamic subtests
      lib/tests: Test that igt_describe works with dynamic subtests
      runner: Parse dynamic subtest outputs and results
      runner/json_tests: Test dynamic subtests
      Rename dynamic subtest blocks
      scripts/run-tests.sh: Use the filter flag values when listing tests
      lib: Fix typo in igt_device_scan.c
      testdisplay: Make sure readlink() result is nul-terminated
      runner: Actually ping watchdogs every interval
      runner: Don't wait forever for processes to die
      runner/resultgen: Extract igt-version field handling to a helper
      runner/resultgen: Extract finding begin/end lines for a subtest to a helper
      runner/resultgen: Extract finding begin/end pointers for test output to helpers
      runner/resultgen: Hoist handling of dynamic subtest output to a helper
      runner/resultgen: Extrude dynamic subtest result texts
      runner/resultgen: Add support for extra validation hook in find_matches()
      runner/resultgen: Make subtest result line finding more robust
      runner/json_tests: Adapt to dynamic subtest result parsing
      runner/resultgen: Don't report subtest result if it has dynamic subtests
      runner/json_tests: Adapt to no longer reporting subtests with dynamic subtests
      runner/json_tests: Add test for parsing dynamic subtests with same name
      i915/gem_exec_basic: Use dynamic subtests
      intel-ci: Blacklist panfrost tests from shards
      intel-ci: Blacklist v3d tests from shards
      runner: Ensure generated json is properly UTF8-encoded
      runner/json_tests: Test handling of unprintable output from tests
      lib: Don't dump log buffer when dynamic subtest failure is inherited
      runner_tests: Replace magic numbers with named constants
      runner_tests: Test that dynamic subtest failure is handled correctly
      runner: Don't check for taints when not configured for it
      intel_reg: Use static iterator
      runner: Make sure output is still collected when killing test due to taint
      runner: Make the result an incomplete if a test is killed due to taint
      runner: Support dynamic subtests in testlists
      runner_tests: Unit test dynamic subtest testlist support
      intel-ci: Remove blacklist entries for removed tests
      runner: Refactor timeouting
      runner: Introduce per-test timeouts
      runner/resultgen: Provide output when test output is completely empty
      tools/i915-perf: Fix compiler warning
      intel-ci: Kernel selftest changes to fast-feedback and blacklist
      runner: Handle outputs before checking for timeout
      runner: Dump the rest of dmesg also when child refuses to die
      runner: Read all kernel logs when there are logs

Priyanka Dandamudi (3):
      i915/gem_double_irq_loop: Removal of test
      i915/gem_ring_sync_copy: Removal of test
      i915/gem_ring_sync_loop: Removal of test

Ramalingam C (27):
      tests/i915/gem_spin_batch: Update with engine discovery
      kms_content_protection: Tests are defined by flags
      kms_content_protection: Link Integrity Check subtest
      kms_content_protection: Content type support
      kms_content_protection: test teardown and rebuild of I915-mei I/F
      kms_content_protection: test content type change
      kms_content_protection: uevent for HDCP status change
      kms_content_protection: SRM Testing
      lib/display_require: reset hdcp on all connectors
      Revert "kms_content_protection: Set CP prop to UNDESIRED at igt exit."
      tests/i915/WA: Mark FF_MODE2 as WO for TGL
      tests/dumb_buffer: Tests for creation and map
      lib/kmstest_dumb_map_buffer: docs update
      i915/gem_ctx_isolation: gem_engine_topology, part 1
      tests/prime_mmap_coherency: use device coherent mapping instead of mmap_gtt
      tests/prime_mmap: use device coherent mapping instead of mmap_gtt
      tests/kms_available_modes_crc: Skip test if mappable aperture not supported
      tests/i915/gem_create: Modify the page nonaligned tests
      tests/dumb_buffer: Remove page nonaligned buffer tests
      tests/dumb_buffer: page_size for create_clear
      tests/prime_vgem: Skip fence and gtt specific tests
      tests/i915_suspend: skip fence related tests, if no mmap_gtt
      tests/gem_tiling_max_stride: Skip if set tiling is not supported
      tests/intel_dp_compliance: use device coherent mapping instead of mmap_gtt
      tests/kms_psr: Skip tests on mmap_gtt, if no mappable aperture
      tests/i915_pm_rpm: mmap type based dynamic subtests
      tests/i915_pm_rpm: use device coherent mapping instead of mmap_gtt

Simon Ser (55):
      tests/kms_flip: improve logging when timing out
      lib/igt_edid: add edid_get_size
      lib/igt_edid: add edid_get_mfg
      tests/kms_chamelium: remove outdated comment
      lib/igt_eld: print debug message when no ELD is found
      lib/igt_kms: remove length parameter from kmstest_force_edid
      lib/igt_edid: s/vsd/vsdb/
      lib/igt_edid: add hdmi_vsdb
      lib/igt_edid: add support for native DTDs in CEA extension blocks
      lib/igt_edid: add support for Short Video Descriptors
      lib/igt_kms: use igt_edid to generate a 4K EDID
      lib/igt_edid: add enum for HDMI VSDB video flags
      lib/igt_kms: add igt_kms_get_3d_edid
      lib/tests/igt_edid: check number of extensions
      tests/kms_chamelium: remove unused drmModeGetResources
      lib/igt_kms: remove unused update_edid_csum
      lib/igt_edid: add docs
      build: rename Meson options
      lib/igt_chamelium: add chamelium_port_get_video_params
      lib/igt_chamelium: add chamelium_supports_get_video_params
      tests/kms_chamelium: add a test checking modes
      lib/igt_chamelium: fix chamelium_port_set_edid docs
      lib/igt_chamelium: allow EDIDs to be mutated for each port
      lib/igt_chamelium: split chamelium_new_edid
      lib/igt_chamelium: add CHAMELIUM_MAX_PORTS
      lib/igt_chamelium: upload one EDID per port
      lib/igt_chamelium: set EDID serial
      lib/igt_chamelium: add chamelium_get_video_ports
      lib/igt_chamelium: autodiscover Chamelium port mappings
      lib/igt_edid: assert data blocks fit in CEA extension
      lib/igt_infoframe: new library
      lib/igt_chamelium: add support for GetLastInfoFrame
      tests/kms_chamelium: add InfoFrame checks to audio tests
      lib/igt_kms: use struct edid instead of unsigned char
      lib/igt_kms: drop EDID_LENGTH, replace with EDID_BLOCK_SIZE
      lib/igt_edid: make HDMI VSDB data array unsigned
      lib/igt_edid: merge edid_ext_update_cea_checksum into edid_update_checksum
      lib/igt_chamelium: add chamelium_trigger_link_failure
      lib/igt_kms: add support for link-status
      tests/kms_chamelium: add a link-status test
      lib/tests/igt_audio: silence uninitialized variable warning
      docs/chamelium: indent .igtrc code block
      docs/chamelium: document port auto-discovery
      tests/kms_chamelium: chatty connector status assertions
      lib/igt_infoframe: add support for AVI InfoFrames
      tests/kms_chamelium: add an aspect ratio test
      tests/kms_chamelium: check whether EDID blob is non-NULL before trying to read it
      tests/kms_hdmi_inject: update comments mentionning disconnected connectors
      tests/kms_3d: fix uninitialized value
      tests/kms_chamelium: fix missing reprobe_connector
      tests/kms_chamelium: add test descriptions
      lib/igt_eld: introduce eld_is_supported
      lib/igt_eld: fix eld_is_supported failing if not supported
      igt_eld: Add eld_is_igt
      lib/igt_alsa: Check that ELD comes from IGT

Sravan Kumar Nedunoori (1):
      i915: Remove gem_write_read_ring_switch

Sreedhar Telukuntla (1):
      tests/i915/gem_exec_parallel:Set engine map to default context

Stanislav Lisovskiy (1):
      igt/kms_flip: Use actual vblank_interval instead of expected.

Stuart Summers (1):
      tests/i915: Use engine query interface for gem_ctx_isolation/persistence

Stylon Wang (1):
      tools/amd_hdmi_compliance: Test 4K video modes with YUV encoding

Swati Sharma (10):
      tests: Remove calls to igt_pipe_crc_drain()
      tests/i915/gem: remove igt_skip_on_simulation()
      tests/i915/kms: remove igt_skip_on_simulation()
      tests/i915: remove igt_skip_on_simulation()
      tests: remove igt_skip_on_simulation()
      tools: remove igt_skip_on_simulation()
      benchmarks: remove igt_skip_on_simulation()
      lib: remove igt_skip_on_simulation
      tests/kms_hdr: Add function to check HDR panel
      tests/kms_hdr: Made debug info more evident

Tomeu Vizoso (1):
      lib/igt_fb: Avoid hitting assertion on non-intel HW

Tvrtko Ursulin (14):
      tests/i915/gem_ctx_switch: Update with engine discovery
      lib/i915: Use engine discovery in gem_test_engines
      tests/i915/gem_ctx_switch: Fix I915_EXEC_DEFAULT testing
      tests/i915/query: Check no buffer overwrite
      i915/gem_engine_topology: Generate engine names based on class
      i915/gem_engine_topology: Fix virtual engine check
      i915/gem_ctx_isolation: Use static iterator
      i915/gem_engine_topology: Introduce and use gem_context_clone_with_engines
      lib/i915: Add helper for copying engine maps from one context to another
      i915/gem_ctx_persistence: Convert engine subtests to dynamic
      tests/i915/query: Do not assert engine info rsvd being zero
      gem_wsim: Fix calibration for default and virtual engine
      gem_wsim: Fix calibration for special VCS engine name
      gem_wsim: Mark contexts as non-persistent

Umesh Nerlige Ramappa (5):
      test/perf: Add support for TGL in perf tests
      test/perf: Dump the report and timestamp frequency for debug
      test/perf: Add test for TGL OAR unit
      test/perf: Pass context id for gen12 mi rpc test
      test/perf: Add test to verify OA TLB invalidation

Vanshidhar Konda (6):
      i915/gem_spin_batch: Add test to execute in parallel on all engines
      lib/intel_batchbuffer: Add blitter copy using XY_SRC_COPY_BLT
      lib/igt_fb: Switch from XY_FAST_COPY_BLT to XY_SRC_COPY_BLT
      lib/igt_draw: Refactor get_tiling calls
      tests/kms_frontbuffer_tracking: Skip set tiling calls if not supported
      tests/kms_available_modes_crc: Don't set tiling for framebuffer

Venkata Sandeep Dhanalakota (2):
      test/i915: gem_exec_parallel: Fix for using context engine map
      test/i915: gem_ctx_exec: Drop engine in invalid context subtest

Ville Syrjälä (50):
      lib/igt_kms: Dump mode picture aspect ratio
      tests/testdisplay: Allow testing aspect ratios
      lib/igt_fb: Allow creating yuv fbs with different encodings/ranges
      tests/kms_plane: Test all YCbCr encodings/ranges
      tests/kms_plane: Throw away yet another bit
      tests/kms_3d: Unset all crtcs before the test
      tests/kms_hdmi_inject: Unset all crtcs before the test
      tests/kms_3d: Accept any HDMI connector
      tests/kms_hdmi_inject: Accept any HDMI connector
      lib/igt_kms: Remove stale restrictions for HSW/BDW HDMI connector forcing
      tests/kms_force_connector_basic: Execute with HDMI connectors
      lib/igt_fb: Add XBGR2101010 support via pixman
      lib/igt_fb: Extract use_convert()
      lib/igt_fb: Fix XBGB->XBGR typo
      lib/igt_fb: Add support for 10bpc ARGB/ABGR
      lib: Add igt_trace()
      tests/kms_dp_tiled_display: Fix bogus abs()
      tests/kms_dp_tiled_display: Flatten the page flip handler
      tests/kms_plane: Reduce pixel format test execution time
      lib/igt_fb: Adjust < pixman-0.36.0 float hacks
      lib/igt_fb: Declare format conversions explicitly
      lib/igt_fb: Don't skip the entire subtest when cairo/pixman is too old
      lib/igt_fb: Pimp "no conversion specified" assert
      tests/kms_plane: Don't test every plane on icl+
      tests/kms_flip: Allow an extra half frame for vblank waits
      tests/kms_plane_lowres: Nuke unused defines
      tests/kms_plane_lowres: Stop relying in debugfs display_info
      lib/igt_kms: Remove fragile display_info debugfs parsing
      lib/igt_draw: BCS_SWCTRL is gen6+
      lib/igt_draw: Fix blt tiled stride for gen2/3
      lib/igt_kms: Add igt_connector_sysfs_open()
      lib/igt_kms: Don't leak fds when forcing connector multiple times
      lib/igt_kms: Rework forced connector handling
      tests/kms_dp_aux_dev: Add drm_dp_aux test
      tests/kms_vrr: Fix compiler warn on 32bit
      tests/eviction_common: Fix compiler warn on 32bit
      tests/perf: Fix compiler warn on 32bit
      lib/intel_aux_pgtable: Fix uint64_t vs. long mismatch
      tests/kms_dp_tiled_display: Use labs() for long
      tools/cnl_compute_wrpll: Fix abs(unsigned)
      tools/intel_panel_fitter: Fix abs(unsigned)
      lib/igt_core: Detect gdb harder
      lib/vec: Add igt_vec
      lib/igt_kms: Add igt_reduce_format()
      tests/kms_plane_scaling: Don't test every pixel format
      benchmarks/gem_wsim: Avoid labs(unsigned long)
      tests/kms_rotation_crc: Speed up by not testing every format
      lib/igt_debugfs: Add igt_crc_get_for_frame()
      tests/kms_plane: Pipeline crc capture and flips
      tests/kms_plane: Use non-blocking commits for pixel format tests

Vinay Belgaumkar (6):
      tests/i915/gem_exec_schedule: Use mmap__device_coherent
      tests/i915/gem_mmap_wc: Skip gtt test if aperture is missing
      tests/i915/gem_largeobject: Remove test
      Remove i915/gem_mmap_offset_exhaustion
      i915/gem_madvise: Use gem_mmap_offset
      i915/gem_tiled_partial_pwrite_pread: Confirm presence of aperture

Zbigniew Kempczyński (19):
      i915/gem_pread/pwrite: Skip gtt test on self for missing mappable gtt
      Introduce device selection API
      Introduce device selection lsgpu tool
      Add device selection in IGT
      lib/ioctl_wrappers: Remove static variables for getting params
      lib/i915/gem_mman: Add support for GEM_MMAP_OFFSET ioctl
      lib/igt_dummyload: Use mapping selection to allow run batch from lmem
      lib/intel_bufops: Introduce buffer operations
      lib/intel_batchbuffer: Add CCS width/height functions for Intel igt_buf
      lib/rendercopy_bufmgr: Add rendercopy buffer manager
      i915/gem_render_copy.c: Simplify code by switch to rendercopy bufmgr
      lib/igt_collection: Adding combinatorics facility
      lib/i915/gem_mman.c: add cpu coherency mapping wrapper
      tests/i915/gem_pwrite_pread: removing test
      tests/i915/gem_tiled_wc: skip on platforms without GGTT
      benchmarks/gem_latency: change gtt to device coherent mapping
      i915/gem_tiled_.*blits: skip the tests on newer gens
      i915/gem_set_tiling_vs_pwrite: disable test on gens without fences
      lib/igt_vec: assertion fortification

saigowth (1):
      tests/i915/gem_exec_fence: Add __for_each_physical_engine to utilize all engines.

git tag: igt-gpu-tools-1.25

https://xorg.freedesktop.org/archive/individual/app/igt-gpu-tools-1.25.tar.xz
MD5:  4c148d3be97607859168ed70b15e8b2f  igt-gpu-tools-1.25.tar.xz
SHA1: 525a2f44b4ca2d0e1043eb917828af53105a1aa3  igt-gpu-tools-1.25.tar.xz
SHA256: 40454d8f0484ea2477862007398a08eef78a6c252c4defce1c934548593fdd11  igt-gpu-tools-1.25.tar.xz
SHA512: a24ee46092241da26fc2dac2b9b54c9f16f7a408c8740c9c7209e876929e2908a36261ba258ca4a4a4e4a21c1e9c919457bf98d514f81d8b7dbfcf5f89a74daf  igt-gpu-tools-1.25.tar.xz
PGP:  https://xorg.freedesktop.org/archive/individual/app/igt-gpu-tools-1.25.tar.xz.sig

